<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&family=Noto+Serif:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

  <!-- Inline CSS in the <head> section -->
  <style>
    /* Basic styling for the single-column layout */
    body {
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
    }
      
    h1, h2, h3 {
  font-family: "Noto Serif", serif;
  font-weight: 500;
  font-style: normal;
}

    h1 {
      font-size: 3em;
      margin-bottom: 0.75em;
    }
    
      h2 {
          font-size:1.6em;
          margin-bottom: 0.5em;
      }

    p {
      font-size: 1em;
      line-height: 1.6;
    }

   /* Style the article list */
ul.article-list {
  list-style: none; /* Removes bullets */
  padding: 0;       /* Removes indentation */
  margin: 0;
}

ul.article-list li {
  margin-bottom: 1.5em;
}

ul.article-list h3 {
  font-size: 1.2em;
  margin: 0;
}

ul.article-list p {
  margin: 0.5em 0;
}

    footer {
      text-align: center;
      font-size: 0.9em;
      color: #666;
    }
.bio {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.bio-thumbnail {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 15px;
}

.bio-text {
    flex: 1;
font-size: 1em;
  line-height: 1.6;
}

.bio-text a {
  color: #6e5494; /* Customize the link color if desired */
  text-decoration: none;
}

.bio-text a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
  <header>
  <h1>{{ site.title }}</h1>
  <div class="bio">
    <div class="bio-text">
      <p>Hello! I’m Jesse Speak, a UX and Product Design leader specializing in design fiction and system thinking. You can connect with me on <a href="https://www.linkedin.com/in/jesse-speak-3189411b/" target="_blank">LinkedIn</a>.</p>
    </div>
    <img src="/assets/jesse-head-small.jpg" alt="Jesse Speak" class="bio-thumbnail">
  </div>
</header>

  <main>
    {{ content }}
  </main>

  <footer>
    <p>© Jesse Speak {{ site.time | date: "%Y" }}</p>
  </footer>
</body>
</html>